<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>3.0.29</version>
	</parent>

	<groupId>com.barchart</groupId>
	<artifactId>barchart-sbe-maven-plugin</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Simple Binary Encoding: Maven Plugin</name>
	<url>https://github.com/barchart/barchart-sbe-maven-plugin</url>

	<description>A maven plugin for integrating the SbeTool into a maven build. </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>https://github.com/barchart/barchart-sbe-maven-plugin</url>
		<connection>scm:git:git://github.com/barchart/barchart-sbe-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-sbe-maven-plugin.git</developerConnection>
		<tag>master</tag>
	</scm>


	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>3.2</version>
		</dependency>


		<dependency>
			<groupId>uk.co.real-logic</groupId>
			<artifactId>sbe-all</artifactId>
			<version>1.7.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

